{
  "name": "karma-expectations",
  "version": "0.0.1",
  "description": "Karma adapter for tje expectations assertion module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma",
    "expectations"
  ],
  "author": "Graham Scott",
  "license": "MIT",
  "dependencies": {
    "expectations": "^0.5.1",
    "karma": "^0.13.3"
  }
}
